{
  "name": "expressmongodbfolderstructure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ably": "^1.2.49",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.2",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "mongodb": "^6.3.0",
    "nodemailer": "^6.9.9",
    "nodemon": "^3.0.3",
    "socket.io": "^4.7.4",
    "sslcommerz-lts": "^1.1.0",
    "stripe": "^14.14.0"
  }
}
